[gd_scene format=3 uid="uid://dx6rq21thlw8l"]

[ext_resource type="Texture2D" uid="uid://drciia5lg1cxo" path="res://textures/white_square_texture.png" id="1_mqutd"]
[ext_resource type="FontFile" uid="uid://dbykyhloqml1k" path="res://themes/PixelDragz.ttf" id="2_tiqy5"]
[ext_resource type="Script" uid="uid://cg6bu0aawho42" path="res://battle/title_label.gd" id="3_4mnim"]
[ext_resource type="Script" uid="uid://bbyqng0l5d8mh" path="res://battle/fighter/fighter_property_resources/fighter_init_resource.gd" id="4_qybyd"]
[ext_resource type="Script" uid="uid://blqpe5hp7jofi" path="res://battle/fighter/fighter_property_resources/fighter_health_resource.gd" id="5_rgsk0"]
[ext_resource type="Script" uid="uid://d0juuwk2fard8" path="res://battle/retry_button.gd" id="6_l1kiu"]
[ext_resource type="Script" uid="uid://rg6n5h53gu5k" path="res://battle/fighter/fighter_property_resources/fighter_contact_resource.gd" id="6_tkkqt"]
[ext_resource type="Script" uid="uid://brhj2j6a17vlr" path="res://battle/battle_start_manager.gd" id="7_7fucf"]
[ext_resource type="Script" uid="uid://bpymebmol4evd" path="res://battle/fighter/fighter_property_resources/fighter_texture_resource.gd" id="7_eu6g2"]
[ext_resource type="PackedScene" uid="uid://crb4208838c1l" path="res://battle/fighter_spawner.tscn" id="7_iorop"]
[ext_resource type="Texture2D" uid="uid://deojq6or0epof" path="res://textures/future_robot_idle.png" id="8_hvjow"]
[ext_resource type="PackedScene" uid="uid://fwomuuw06drq" path="res://battle/fighter/fighter.tscn" id="8_iorop"]
[ext_resource type="Texture2D" uid="uid://bnkcbjk3hunw8" path="res://textures/future_robot_thinking.png" id="9_qybyd"]
[ext_resource type="Script" uid="uid://bxp2m8nkthwia" path="res://battle/fighter_manager.gd" id="9_rxlun"]
[ext_resource type="Script" uid="uid://b70xtb2eos81q" path="res://battle/fighter/fighter_property_resources/fighter_dash_resource.gd" id="10_a56dj"]
[ext_resource type="Texture2D" uid="uid://b71jpmvkmwfv8" path="res://textures/past_robot_idle.png" id="10_eu6g2"]
[ext_resource type="Texture2D" uid="uid://cfcxo13hw6tav" path="res://textures/past_robot_thinking.png" id="11_t8p1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra0kn"]
size = Vector2(20, 750)

[sub_resource type="Resource" id="Resource_pqfrt"]
script = ExtResource("4_qybyd")
fighter_id = "Future Bot"
starting_force = 150.0
fighter_mass = 1.0
metadata/_custom_type_script = "uid://bbyqng0l5d8mh"

[sub_resource type="Resource" id="Resource_qybyd"]
script = ExtResource("5_rgsk0")
max_health = 100
metadata/_custom_type_script = "uid://blqpe5hp7jofi"

[sub_resource type="Resource" id="Resource_eu6g2"]
script = ExtResource("6_tkkqt")
contact_damage = 25
contact_cooldown = 4.0
metadata/_custom_type_script = "uid://rg6n5h53gu5k"

[sub_resource type="Resource" id="Resource_crpow"]
script = ExtResource("7_eu6g2")
active_image = ExtResource("8_hvjow")
inactive_image = ExtResource("9_qybyd")
metadata/_custom_type_script = "uid://bpymebmol4evd"

[sub_resource type="Resource" id="Resource_t8p1f"]
script = ExtResource("10_a56dj")
accel_dash_force = 250.0
accel_dash_cooldown = 4.0
fighter_dash_force = -100.0
fighter_dash_cooldown = 0.1
metadata/_custom_type_script = "uid://b70xtb2eos81q"

[sub_resource type="Resource" id="Resource_phvbk"]
script = ExtResource("4_qybyd")
fighter_id = "Past Bot"
starting_force = 500.0
fighter_mass = 0.1
metadata/_custom_type_script = "uid://bbyqng0l5d8mh"

[sub_resource type="Resource" id="Resource_sf8fp"]
script = ExtResource("5_rgsk0")
max_health = 100
metadata/_custom_type_script = "uid://blqpe5hp7jofi"

[sub_resource type="Resource" id="Resource_ihybe"]
script = ExtResource("6_tkkqt")
contact_damage = 10
metadata/_custom_type_script = "uid://rg6n5h53gu5k"

[sub_resource type="Resource" id="Resource_dxsh4"]
script = ExtResource("7_eu6g2")
active_image = ExtResource("10_eu6g2")
inactive_image = ExtResource("11_t8p1f")
metadata/_custom_type_script = "uid://bpymebmol4evd"

[sub_resource type="Resource" id="Resource_220ih"]
script = ExtResource("10_a56dj")
accel_dash_force = 50.0
accel_dash_cooldown = 0.5
metadata/_custom_type_script = "uid://b70xtb2eos81q"

[sub_resource type="LabelSettings" id="LabelSettings_mqutd"]
font = ExtResource("2_tiqy5")
font_size = 72

[node name="Battle" type="Node2D" unique_id=620461860]

[node name="Arena" type="Node2D" parent="." unique_id=745186057]
position = Vector2(960, 540)

[node name="Sprite2D2" type="Sprite2D" parent="Arena" unique_id=405591808]
modulate = Color(0.30282405, 0.08609175, 0.26198784, 1)
scale = Vector2(790, 790)
texture = ExtResource("1_mqutd")

[node name="Sprite2D" type="Sprite2D" parent="Arena" unique_id=2015674661]
scale = Vector2(750, 750)
texture = ExtResource("1_mqutd")

[node name="Wall" type="StaticBody2D" parent="Arena" unique_id=230725582]
position = Vector2(-385, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Wall" unique_id=877982110]
shape = SubResource("RectangleShape2D_ra0kn")

[node name="Wall2" type="StaticBody2D" parent="Arena" unique_id=497991748]
position = Vector2(386, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Wall2" unique_id=274236766]
shape = SubResource("RectangleShape2D_ra0kn")

[node name="Wall3" type="StaticBody2D" parent="Arena" unique_id=1739745027]
position = Vector2(0, 385)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Wall3" unique_id=700311408]
shape = SubResource("RectangleShape2D_ra0kn")

[node name="Wall4" type="StaticBody2D" parent="Arena" unique_id=1840024919]
position = Vector2(0, -385)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Wall4" unique_id=1836540888]
shape = SubResource("RectangleShape2D_ra0kn")

[node name="Spawners" type="Node2D" parent="." unique_id=929348381]

[node name="FighterSpawner" parent="Spawners" unique_id=160553202 node_paths=PackedStringArray("fighter_manager") instance=ExtResource("7_iorop")]
position = Vector2(752, 340)
fighter_scene = ExtResource("8_iorop")
fighter_manager = NodePath("../../FighterManager")
init_resource = SubResource("Resource_pqfrt")
health_resource = SubResource("Resource_qybyd")
contact_resource = SubResource("Resource_eu6g2")
texture_resource = SubResource("Resource_crpow")
dash_resource = SubResource("Resource_t8p1f")

[node name="FighterSpawner2" parent="Spawners" unique_id=1444415074 node_paths=PackedStringArray("fighter_manager") instance=ExtResource("7_iorop")]
position = Vector2(1187, 778)
fighter_scene = ExtResource("8_iorop")
fighter_manager = NodePath("../../FighterManager")
init_resource = SubResource("Resource_phvbk")
health_resource = SubResource("Resource_sf8fp")
contact_resource = SubResource("Resource_ihybe")
texture_resource = SubResource("Resource_dxsh4")
dash_resource = SubResource("Resource_220ih")

[node name="FighterManager" type="Node2D" parent="." unique_id=660823832]
script = ExtResource("9_rxlun")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=164281733]

[node name="Title" type="Label" parent="CanvasLayer" unique_id=710436953]
offset_left = 436.0
offset_top = 29.0
offset_right = 1489.0
offset_bottom = 146.0
text = "BATTLE"
label_settings = SubResource("LabelSettings_mqutd")
horizontal_alignment = 1
script = ExtResource("3_4mnim")

[node name="RetryButton" type="Button" parent="CanvasLayer" unique_id=1078579175]
visible = false
offset_left = 837.0
offset_top = 971.0
offset_right = 1052.0
offset_bottom = 1036.0
theme_override_fonts/font = ExtResource("2_tiqy5")
theme_override_font_sizes/font_size = 48
text = "RETRY"
script = ExtResource("6_l1kiu")

[node name="Components" type="Node" parent="." unique_id=458130242]

[node name="BattleStartManager" type="Node" parent="Components" unique_id=1073837026]
script = ExtResource("7_7fucf")

[connection signal="pressed" from="CanvasLayer/RetryButton" to="CanvasLayer/RetryButton" method="_on_pressed"]
