[gd_scene format=3 uid="uid://fwomuuw06drq"]

[ext_resource type="Script" uid="uid://rjp67l3g8phv" path="res://battle/fighter.gd" id="1_xnk44"]
[ext_resource type="Texture2D" uid="uid://q5tifbrx8262" path="res://icon.svg" id="2_ladtm"]
[ext_resource type="Script" uid="uid://da7gvjomliao7" path="res://battle/fighter_state_machine.gd" id="3_ladtm"]
[ext_resource type="Script" uid="uid://dd5gqcqo4uw5l" path="res://battle/fighter_sprite_manager.gd" id="4_ipxd0"]
[ext_resource type="FontFile" uid="uid://dbykyhloqml1k" path="res://themes/PixelDragz.ttf" id="4_so10r"]
[ext_resource type="PackedScene" uid="uid://fh5cicrt02gf" path="res://battle/fighter_health.tscn" id="5_qvn7c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6hnvb"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6hnvb"]
radius = 63.007935

[sub_resource type="LabelSettings" id="LabelSettings_4dc5m"]
font = ExtResource("4_so10r")
font_color = Color(0, 0, 0, 1)

[node name="fighter" type="RigidBody2D" unique_id=678717569 node_paths=PackedStringArray("sprite", "onhit_timer", "fighter_state_machine", "fighter_sprite_manager", "fighter_health_label") groups=["fighter"]]
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_6hnvb")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 10
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_xnk44")
sprite = NodePath("FighterPosition/Polygon2D/Sprite2D")
onhit_timer = NodePath("onhitFlash")
fighter_state_machine = NodePath("FighterStateMachine")
fighter_sprite_manager = NodePath("FighterSpriteManager")
fighter_health_label = NodePath("FighterPosition/FighterHealth")
onhit_modulate = Color(0.5659736, 0, 0.1455484, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=732105405]
shape = SubResource("CircleShape2D_6hnvb")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=322167764]
remote_path = NodePath("../FighterPosition")
update_rotation = false
update_scale = false

[node name="FighterPosition" type="Marker2D" parent="." unique_id=1225624291]
top_level = true

[node name="Polygon2D" type="Polygon2D" parent="FighterPosition" unique_id=1028999094]
clip_children = 1
polygon = PackedVector2Array(-65, -65, 65, -65, 65, 65, -65, 65)

[node name="Sprite2D" type="Sprite2D" parent="FighterPosition/Polygon2D" unique_id=1995630749]
texture = ExtResource("2_ladtm")
region_rect = Rect2(0, 0, 128, 128)
region_filter_clip_enabled = true

[node name="FighterHealth" parent="FighterPosition" unique_id=1658565350 node_paths=PackedStringArray("fighter") instance=ExtResource("5_qvn7c")]
offset_left = -87.0
offset_top = 71.0
offset_right = 89.0
offset_bottom = 94.0
text = "X"
label_settings = SubResource("LabelSettings_4dc5m")
horizontal_alignment = 1
fighter = NodePath("../..")

[node name="onhitFlash" type="Timer" parent="." unique_id=1664589322]
wait_time = 0.05
one_shot = true

[node name="FighterStateMachine" type="Node" parent="." unique_id=1829989557 node_paths=PackedStringArray("fighter", "inactive_timer", "fighter_sprite_manager", "sprite", "colshape")]
script = ExtResource("3_ladtm")
fighter = NodePath("..")
inactive_timer = NodePath("InactiveTimer")
fighter_sprite_manager = NodePath("../FighterSpriteManager")
current_state = 1
sprite = NodePath("../FighterPosition/Polygon2D/Sprite2D")
colshape = NodePath("../CollisionShape2D")

[node name="InactiveTimer" type="Timer" parent="FighterStateMachine" unique_id=563924531]
one_shot = true

[node name="FighterSpriteManager" type="Node" parent="." unique_id=1011372442 node_paths=PackedStringArray("fighter_sprite")]
script = ExtResource("4_ipxd0")
fighter_sprite = NodePath("../FighterPosition/Polygon2D/Sprite2D")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="onhitFlash" to="." method="_on_onhit_flash_timeout"]
[connection signal="timeout" from="FighterStateMachine/InactiveTimer" to="FighterStateMachine" method="_on_inactive_timer_timeout"]
