[gd_scene format=3 uid="uid://fh5cicrt02gf"]

[ext_resource type="FontFile" uid="uid://dbykyhloqml1k" path="res://themes/PixelDragz.ttf" id="1_w12h1"]
[ext_resource type="Script" uid="uid://dqly1sjufce6k" path="res://battle/fighter_health.gd" id="2_xs7xm"]

[sub_resource type="LabelSettings" id="LabelSettings_qubjc"]
font = ExtResource("1_w12h1")

[node name="FighterHealth" type="Label" unique_id=1658565350]
offset_left = 209.0
offset_top = 185.0
offset_right = 249.0
offset_bottom = 208.0
text = "Fighter 1 Health: X"
label_settings = SubResource("LabelSettings_qubjc")
script = ExtResource("2_xs7xm")
