[gd_scene format=3 uid="uid://cow1icr0l4phi"]

[ext_resource type="Theme" uid="uid://cj7ro5psi4ydt" path="res://themes/default.theme" id="1_bfom8"]
[ext_resource type="LabelSettings" uid="uid://ssy37mkivlh4" path="res://themes/scene_header.tres" id="2_bfom8"]
[ext_resource type="Script" uid="uid://kgatr1mesxo0" path="res://title/nav_button.gd" id="3_8g1jf"]
[ext_resource type="Theme" uid="uid://x2wss8uibcsu" path="res://themes/stats.theme" id="3_dyfq3"]
[ext_resource type="Script" uid="uid://dhb72phcu05hg" path="res://fighter_creator/stats/prog_bar_drag.gd" id="4_2cfr6"]
[ext_resource type="Script" uid="uid://daldqvoxr7eig" path="res://fighter_creator/stats/label_update_stats.gd" id="5_e4q62"]
[ext_resource type="Theme" uid="uid://cew8ls5daab5h" path="res://themes/main_sprite_editor.theme" id="6_2cfr6"]
[ext_resource type="Texture2D" uid="uid://c6uka32r3jvlj" path="res://textures/pencil_light.png" id="7_7ie0h"]
[ext_resource type="Script" uid="uid://cexwsdvwhiowx" path="res://fighter_creator/appearance/main_sprite_state_machine.gd" id="7_36jj5"]
[ext_resource type="Script" uid="uid://comvrmxd8vt68" path="res://fighter_creator/appearance/pixel_art_editor.gd" id="7_e4q62"]
[ext_resource type="Texture2D" uid="uid://q5tifbrx8262" path="res://icon.svg" id="7_hvy83"]
[ext_resource type="Texture2D" uid="uid://c4hetthwkunt5" path="res://textures/pencil_darker.png" id="8_36jj5"]
[ext_resource type="Script" uid="uid://s848whytimwr" path="res://fighter_creator/import_player_image.gd" id="8_au8nn"]
[ext_resource type="ButtonGroup" uid="uid://br0gxv55c5n2v" path="res://themes/main_sprite_editor.tres" id="8_plimy"]
[ext_resource type="Texture2D" uid="uid://mi3vbm0yt53s" path="res://textures/pencil_dark.png" id="9_07o5e"]
[ext_resource type="Theme" uid="uid://bwyakhw7i7e0n" path="res://themes/file_dialog_openimage.tres" id="9_au8nn"]
[ext_resource type="Script" uid="uid://b4uf77evjkjl2" path="res://fighter_creator/appearance/editor_state_button.gd" id="11_07o5e"]
[ext_resource type="Shader" uid="uid://bso3aavmnxgsq" path="res://checkerboard.gdshader" id="13_5vvps"]
[ext_resource type="PackedScene" uid="uid://csav5yl8t4cc5" path="res://preset_color.tscn" id="15_07s76"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aalt6"]
bg_color = Color(0, 0.6313726, 0.11764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1q2d6"]
bg_color = Color(8.615404e-06, 0.762326, 0.15058672, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cfr6"]
bg_color = Color(0.67102677, 0.6783634, 0.66004914, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dyfq3"]
bg_color = Color(0.6, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4q62"]
bg_color = Color(0.8012637, 1.540184e-06, 6.738305e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbb47"]
bg_color = Color(0.6960143, 0.70306516, 0.68547404, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_puomn"]
bg_color = Color(0, 0.6749431, 0.7624917, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s60cs"]
bg_color = Color(0, 0.8001032, 0.9012306, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ie0h"]
bg_color = Color(0.6751786, 0.6824716, 0.66426766, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_07s76"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_656kk"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_q3iny"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plimy"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.16206557, 0.1620656, 0.16206548, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vvps"]
shader = ExtResource("13_5vvps")
shader_parameter/num_checkers = 32.0
shader_parameter/checker_color_a = Color(0.6955031, 0.6955032, 0.6955028, 1)
shader_parameter/checker_color_b = Color(0.50534403, 0.5053441, 0.50534403, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_olygu"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2775277, 0.27752778, 0.27752754, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pp8f6"]
bg_color = Color(0.9, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2775277, 0.27752778, 0.27752754, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3scey"]
bg_color = Color(0.8, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2775277, 0.27752778, 0.27752754, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5qt2"]
bg_color = Color(1, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2775277, 0.27752778, 0.27752754, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnghj"]
bg_color = Color(0.9, 0.9, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2775277, 0.27752778, 0.27752754, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vc4w5"]
bg_color = Color(0.8, 0.8, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2775277, 0.27752778, 0.27752754, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07s76"]
bg_color = Color(0, 0, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2775277, 0.27752778, 0.27752754, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_656kk"]
bg_color = Color(0, 0, 0.9, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2775277, 0.27752778, 0.27752754, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3iny"]
bg_color = Color(0, 0, 0.8, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2775277, 0.27752778, 0.27752754, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsf5n"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2775277, 0.27752778, 0.27752754, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e666m"]
bg_color = Color(0.9, 0.9, 0.9, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2775277, 0.27752778, 0.27752754, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_826qp"]
bg_color = Color(0.8, 0.8, 0.8, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2775277, 0.27752778, 0.27752754, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o26mr"]
bg_color = Color(1, 0.40784314, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2775277, 0.27752778, 0.27752754, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7yk6"]
bg_color = Color(0.9, 0.3670588, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2775277, 0.27752778, 0.27752754, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ntrld"]
bg_color = Color(0.8, 0.3262745, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2775277, 0.27752778, 0.27752754, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmoh5"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2775277, 0.27752778, 0.27752754, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svuy6"]
bg_color = Color(0, 0.9, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2775277, 0.27752778, 0.27752754, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avm4e"]
bg_color = Color(0, 0.8, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2775277, 0.27752778, 0.27752754, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5a83h"]
bg_color = Color(1, 0, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2775277, 0.27752778, 0.27752754, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wle6"]
bg_color = Color(0.9, 0, 0.9, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2775277, 0.27752778, 0.27752754, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6ax0"]
bg_color = Color(0.8, 0, 0.8, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2775277, 0.27752778, 0.27752754, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5

[node name="FighterCreator" type="Control" unique_id=604107992]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_bfom8")

[node name="BGColor" type="ColorRect" parent="." unique_id=1976071163]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.32482433, 0.32209387, 0.34924692, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1412912169]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="Control" parent="VBoxContainer" unique_id=1875400867]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 1

[node name="TopBarColor" type="ColorRect" parent="VBoxContainer/TopBar" unique_id=1752600905]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.5573855, 0.43697125, 0.54525447, 1)

[node name="Label" type="Label" parent="VBoxContainer/TopBar" unique_id=943777232]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -19.0
offset_right = 153.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Fighter Creator"
label_settings = ExtResource("2_bfom8")

[node name="BattleButton" type="Button" parent="VBoxContainer/TopBar" unique_id=455839529]
layout_mode = 0
offset_left = 25.0
offset_top = 24.0
offset_right = 273.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.2520274, 0.25202763, 0.25202823, 1)
theme_override_font_sizes/font_size = 32
text = "TO BATTLE"
script = ExtResource("3_8g1jf")
scene_path = "res://battle/battle.tscn"

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer" unique_id=1957585535]
propagate_maximum_size = false
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="FighterProperties" type="Control" parent="VBoxContainer/HSplitContainer" unique_id=857496378]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FighterPropertiesColor" type="ColorRect" parent="VBoxContainer/HSplitContainer/FighterProperties" unique_id=1291638148]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3254902, 0.32156864, 0.34901962, 1)

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/HSplitContainer/FighterProperties" unique_id=2059160708]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BaseStats" type="Control" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer" unique_id=1233600735]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_dyfq3")

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats" unique_id=1109432442]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3854925, 0.38549247, 0.38549247, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats" unique_id=246328464]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2

[node name="Header" type="Control" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer" unique_id=896049460]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Header" unique_id=1693124304]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.69135684, 0.6913568, 0.69135684, 1)

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Header" unique_id=126132326]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -9.5
offset_right = 54.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "Base Stats"

[node name="Control" type="Control" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer" unique_id=1574553183]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HP" type="Control" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer" unique_id=1843634540]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/HP" unique_id=200973433]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/HP/MarginContainer" unique_id=861171988]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/HP/MarginContainer/VBoxContainer" unique_id=558733301]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/HP/MarginContainer/VBoxContainer/HBoxContainer" unique_id=6748397]
layout_mode = 2
text = "Health"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/HP/MarginContainer/VBoxContainer" unique_id=457737057]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_aalt6")
min_value = 1.0
value = 20.0
allow_greater = true
show_percentage = false
script = ExtResource("4_2cfr6")
default_fill = SubResource("StyleBoxFlat_aalt6")
hover_fill = SubResource("StyleBoxFlat_1q2d6")
hover_bg = SubResource("StyleBoxFlat_2cfr6")

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/HP/MarginContainer/VBoxContainer/ProgressBar" unique_id=1257370270]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.25
offset_top = -15.5
offset_right = 4.75
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "XX"
alignment = 1
editable = false
expand_to_text_length = true
virtual_keyboard_type = 2
script = ExtResource("5_e4q62")

[node name="Damage" type="Control" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer" unique_id=420451632]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Damage" unique_id=825455098]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Damage/MarginContainer" unique_id=1065463780]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Damage/MarginContainer/VBoxContainer" unique_id=1065441525]
layout_mode = 2
text = "Damage"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Damage/MarginContainer/VBoxContainer" unique_id=1303586838]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_dyfq3")
max_value = 10.0
value = 1.0
allow_greater = true
allow_lesser = true
show_percentage = false
script = ExtResource("4_2cfr6")
default_fill = SubResource("StyleBoxFlat_dyfq3")
hover_fill = SubResource("StyleBoxFlat_e4q62")
hover_bg = SubResource("StyleBoxFlat_dbb47")

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Damage/MarginContainer/VBoxContainer/ProgressBar" unique_id=1198642005]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.25
offset_top = -15.5
offset_right = 4.75
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "XX"
alignment = 1
editable = false
expand_to_text_length = true
virtual_keyboard_type = 2
script = ExtResource("5_e4q62")
negative_allowed = true

[node name="Speed" type="Control" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer" unique_id=1012138660]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Speed" unique_id=842555687]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Speed/MarginContainer" unique_id=1900114930]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Speed/MarginContainer/VBoxContainer" unique_id=1056988830]
layout_mode = 2
text = "Speed"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Speed/MarginContainer/VBoxContainer" unique_id=1032099609]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_puomn")
max_value = 10.0
value = 1.0
allow_greater = true
allow_lesser = true
show_percentage = false
script = ExtResource("4_2cfr6")
default_fill = SubResource("StyleBoxFlat_puomn")
hover_fill = SubResource("StyleBoxFlat_s60cs")
hover_bg = SubResource("StyleBoxFlat_7ie0h")

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Speed/MarginContainer/VBoxContainer/ProgressBar" unique_id=114618268]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.25
offset_top = -15.5
offset_right = 4.75
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "XX"
alignment = 1
editable = false
expand_to_text_length = true
virtual_keyboard_type = 2
script = ExtResource("5_e4q62")
negative_allowed = true

[node name="Abilities" type="Control" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer" unique_id=2020706949]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/Abilities" unique_id=1730774651]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47816533, 0.47319335, 0.5083372, 1)

[node name="FighterAppearance" type="Control" parent="VBoxContainer/HSplitContainer" unique_id=310075832]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="FighterAppearanceColor" type="ColorRect" parent="VBoxContainer/HSplitContainer/FighterAppearance" unique_id=2089866223]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.31085148, 0.30705145, 0.33363408, 1)

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/HSplitContainer/FighterAppearance" unique_id=1886246265]
propagate_maximum_size = false
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ImportImages" type="Control" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer" unique_id=55813706]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/ImportImages" unique_id=1174174782]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/ImportImages/MarginContainer" unique_id=792446495]
layout_mode = 2
theme_override_constants/separation = 25

[node name="ImportPlayerImage" type="TextureButton" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/ImportImages/MarginContainer/HBoxContainer" unique_id=406646152 node_paths=PackedStringArray("file_dialog")]
layout_mode = 2
texture_normal = ExtResource("7_hvy83")
script = ExtResource("8_au8nn")
file_dialog = NodePath("FileDialog")

[node name="FileDialog" type="FileDialog" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/ImportImages/MarginContainer/HBoxContainer/ImportPlayerImage" unique_id=1158488403]
oversampling_override = 1.0
title = "Import Fighter Image (Active)"
position = Vector2i(519, 160)
size = Vector2i(827, 360)
theme = ExtResource("9_au8nn")
file_mode = 0
access = 2

[node name="ImportPlayerImage2" type="TextureButton" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/ImportImages/MarginContainer/HBoxContainer" unique_id=1755796964 node_paths=PackedStringArray("file_dialog")]
layout_mode = 2
texture_normal = ExtResource("7_hvy83")
script = ExtResource("8_au8nn")
file_dialog = NodePath("FileDialog")
fighter_sprite_type = 1

[node name="FileDialog" type="FileDialog" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/ImportImages/MarginContainer/HBoxContainer/ImportPlayerImage2" unique_id=1946646212]
oversampling_override = 1.0
title = "Import Fighter Image (Inactive)"
position = Vector2i(519, 160)
size = Vector2i(827, 360)
theme = ExtResource("9_au8nn")
file_mode = 0
access = 2

[node name="SpriteEditor" type="Control" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer" unique_id=332106532]
visible = false
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme = ExtResource("6_2cfr6")

[node name="StateMachine" type="Node" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor" unique_id=1492112147 node_paths=PackedStringArray("current_color_button")]
script = ExtResource("7_36jj5")
current_color_button = NodePath("../VBoxContainer/HBoxContainer/Colors/VBoxContainer/CurrentColor/MarginContainer/AspectRatioContainer/ColorPickerButton")

[node name="SpriteEditorBG" type="ColorRect" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor" unique_id=1515340909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5765176, 0.5671871, 0.6777169, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor" unique_id=720907104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Control" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer" unique_id=526055112]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/Header" unique_id=120277413]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.69135684, 0.6913568, 0.69135684, 1)

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/Header" unique_id=1356802582]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -9.5
offset_right = 54.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "Appearance"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer" unique_id=1015903905]
layout_mode = 2
size_flags_vertical = 3

[node name="Tools" type="Control" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer" unique_id=375804479]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools" unique_id=2116187016]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.37285328, 0.31658885, 0.39916047, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools" unique_id=1057981179]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pencil" type="Control" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer" unique_id=1259316699]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer/Pencil" unique_id=503514236]
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer/Pencil/MarginContainer" unique_id=848343204]
propagate_maximum_size = false
layout_mode = 2
alignment_vertical = 0

[node name="Pencil" type="TextureButton" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer/Pencil/MarginContainer/AspectRatioContainer" unique_id=1595882318 node_paths=PackedStringArray("state_machine")]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("8_plimy")
texture_normal = ExtResource("7_7ie0h")
texture_pressed = ExtResource("8_36jj5")
texture_hover = ExtResource("9_07o5e")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("11_07o5e")
state_machine = NodePath("../../../../../../../../StateMachine")
state = 1

[node name="Eraser" type="Control" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer" unique_id=76279597]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer/Eraser" unique_id=1120466937]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer/Eraser/MarginContainer" unique_id=1173656318]
layout_mode = 2
alignment_vertical = 0

[node name="Eraser" type="TextureButton" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer/Eraser/MarginContainer/AspectRatioContainer" unique_id=1231534367 node_paths=PackedStringArray("state_machine")]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("8_plimy")
texture_normal = SubResource("PlaceholderTexture2D_07s76")
texture_pressed = ExtResource("8_36jj5")
texture_hover = ExtResource("9_07o5e")
ignore_texture_size = true
stretch_mode = 1
script = ExtResource("11_07o5e")
state_machine = NodePath("../../../../../../../../StateMachine")
state = 3

[node name="Fill" type="Control" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer" unique_id=458391477]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer/Fill" unique_id=1756981913]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer/Fill/MarginContainer" unique_id=1406898697]
layout_mode = 2
alignment_vertical = 0

[node name="Fill" type="TextureButton" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer/Fill/MarginContainer/AspectRatioContainer" unique_id=1185925889 node_paths=PackedStringArray("state_machine")]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("8_plimy")
texture_normal = SubResource("PlaceholderTexture2D_656kk")
texture_pressed = ExtResource("8_36jj5")
texture_hover = ExtResource("9_07o5e")
ignore_texture_size = true
stretch_mode = 1
script = ExtResource("11_07o5e")
state_machine = NodePath("../../../../../../../../StateMachine")
state = 4

[node name="Pick" type="Control" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer" unique_id=1143203011]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer/Pick" unique_id=138063583]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer/Pick/MarginContainer" unique_id=1595903206]
layout_mode = 2
alignment_vertical = 0

[node name="Pick" type="TextureButton" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer/Pick/MarginContainer/AspectRatioContainer" unique_id=402241473 node_paths=PackedStringArray("state_machine")]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("8_plimy")
texture_normal = SubResource("PlaceholderTexture2D_q3iny")
texture_pressed = ExtResource("8_36jj5")
texture_hover = ExtResource("9_07o5e")
ignore_texture_size = true
stretch_mode = 1
script = ExtResource("11_07o5e")
state_machine = NodePath("../../../../../../../../StateMachine")
state = 5

[node name="Space" type="Control" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer" unique_id=349165689]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.92

[node name="Canvas" type="Control" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer" unique_id=2062265039]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Canvas" unique_id=672469254]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Border" type="PanelContainer" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Canvas/AspectRatioContainer" unique_id=1097308497]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_plimy")

[node name="Checkerboard" type="ColorRect" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Canvas/AspectRatioContainer/Border" unique_id=384702239]
material = SubResource("ShaderMaterial_5vvps")
layout_mode = 2

[node name="PixelArtEditor" type="TextureRect" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Canvas/AspectRatioContainer/Border" unique_id=610416038 node_paths=PackedStringArray("state_machine", "checkerboard")]
texture_filter = 1
layout_mode = 2
script = ExtResource("7_e4q62")
state_machine = NodePath("../../../../../../StateMachine")
checkerboard = NodePath("../Checkerboard")
canvas_size = 32

[node name="Colors" type="Control" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer" unique_id=2093660520]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Colors" unique_id=1201794386]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.37285328, 0.31658885, 0.39916047, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Colors" unique_id=444765786]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentColor" type="Control" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Colors/VBoxContainer" unique_id=742263415]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Colors/VBoxContainer/CurrentColor" unique_id=147168738]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Colors/VBoxContainer/CurrentColor/MarginContainer" unique_id=1576673251]
layout_mode = 2
alignment_vertical = 0

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Colors/VBoxContainer/CurrentColor/MarginContainer/AspectRatioContainer" unique_id=753780248]
layout_mode = 2

[node name="PresetColors" type="Control" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Colors/VBoxContainer" unique_id=2136123417]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Colors/VBoxContainer/PresetColors" unique_id=283543588]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Colors/VBoxContainer/PresetColors/HBoxContainer" unique_id=568134595]
layout_mode = 2
size_flags_horizontal = 3

[node name="Preset4" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Colors/VBoxContainer/PresetColors/HBoxContainer/VBoxContainer" unique_id=1940667558 node_paths=PackedStringArray("state_machine") instance=ExtResource("15_07s76")]
layout_mode = 2
state_machine = NodePath("../../../../../../../../StateMachine")

[node name="Preset" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Colors/VBoxContainer/PresetColors/HBoxContainer/VBoxContainer" unique_id=10075520 node_paths=PackedStringArray("state_machine") instance=ExtResource("15_07s76")]
layout_mode = 2
normal_stylebox = SubResource("StyleBoxFlat_olygu")
hover_stylebox = SubResource("StyleBoxFlat_pp8f6")
pressed_stylebox = SubResource("StyleBoxFlat_3scey")
state_machine = NodePath("../../../../../../../../StateMachine")
preset_color = Color(1, 0, 0, 1)

[node name="Preset2" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Colors/VBoxContainer/PresetColors/HBoxContainer/VBoxContainer" unique_id=180834641 node_paths=PackedStringArray("state_machine") instance=ExtResource("15_07s76")]
layout_mode = 2
normal_stylebox = SubResource("StyleBoxFlat_l5qt2")
hover_stylebox = SubResource("StyleBoxFlat_hnghj")
pressed_stylebox = SubResource("StyleBoxFlat_vc4w5")
state_machine = NodePath("../../../../../../../../StateMachine")
preset_color = Color(1, 1, 0, 1)

[node name="Preset5" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Colors/VBoxContainer/PresetColors/HBoxContainer/VBoxContainer" unique_id=314332044 node_paths=PackedStringArray("state_machine") instance=ExtResource("15_07s76")]
layout_mode = 2
normal_stylebox = SubResource("StyleBoxFlat_07s76")
hover_stylebox = SubResource("StyleBoxFlat_656kk")
pressed_stylebox = SubResource("StyleBoxFlat_q3iny")
state_machine = NodePath("../../../../../../../../StateMachine")
preset_color = Color(0, 0, 1, 1)

[node name="Space" type="Control" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Colors/VBoxContainer/PresetColors/HBoxContainer/VBoxContainer" unique_id=1722883053]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Colors/VBoxContainer/PresetColors/HBoxContainer" unique_id=399254978]
layout_mode = 2
size_flags_horizontal = 3

[node name="Preset7" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Colors/VBoxContainer/PresetColors/HBoxContainer/VBoxContainer2" unique_id=1471899083 node_paths=PackedStringArray("state_machine") instance=ExtResource("15_07s76")]
layout_mode = 2
normal_stylebox = SubResource("StyleBoxFlat_lsf5n")
hover_stylebox = SubResource("StyleBoxFlat_e666m")
pressed_stylebox = SubResource("StyleBoxFlat_826qp")
state_machine = NodePath("../../../../../../../../StateMachine")
preset_color = Color(1, 1, 1, 1)

[node name="Preset4" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Colors/VBoxContainer/PresetColors/HBoxContainer/VBoxContainer2" unique_id=1207710377 node_paths=PackedStringArray("state_machine") instance=ExtResource("15_07s76")]
layout_mode = 2
normal_stylebox = SubResource("StyleBoxFlat_o26mr")
hover_stylebox = SubResource("StyleBoxFlat_j7yk6")
pressed_stylebox = SubResource("StyleBoxFlat_ntrld")
state_machine = NodePath("../../../../../../../../StateMachine")
preset_color = Color(1, 0.40784314, 0, 1)

[node name="Preset5" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Colors/VBoxContainer/PresetColors/HBoxContainer/VBoxContainer2" unique_id=983520868 node_paths=PackedStringArray("state_machine") instance=ExtResource("15_07s76")]
layout_mode = 2
normal_stylebox = SubResource("StyleBoxFlat_wmoh5")
hover_stylebox = SubResource("StyleBoxFlat_svuy6")
pressed_stylebox = SubResource("StyleBoxFlat_avm4e")
state_machine = NodePath("../../../../../../../../StateMachine")
preset_color = Color(0, 1, 0, 1)

[node name="Preset6" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Colors/VBoxContainer/PresetColors/HBoxContainer/VBoxContainer2" unique_id=1396395758 node_paths=PackedStringArray("state_machine") instance=ExtResource("15_07s76")]
layout_mode = 2
normal_stylebox = SubResource("StyleBoxFlat_5a83h")
hover_stylebox = SubResource("StyleBoxFlat_1wle6")
pressed_stylebox = SubResource("StyleBoxFlat_e6ax0")
state_machine = NodePath("../../../../../../../../StateMachine")
preset_color = Color(1, 0, 1, 1)

[node name="Space" type="Control" parent="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Colors/VBoxContainer/PresetColors/HBoxContainer/VBoxContainer2" unique_id=594182363]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[connection signal="pressed" from="VBoxContainer/TopBar/BattleButton" to="VBoxContainer/TopBar/BattleButton" method="_on_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/HP/MarginContainer/VBoxContainer/ProgressBar" to="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/HP/MarginContainer/VBoxContainer/ProgressBar" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/HP/MarginContainer/VBoxContainer/ProgressBar" to="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/HP/MarginContainer/VBoxContainer/ProgressBar" method="_on_mouse_exited"]
[connection signal="value_changed" from="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/HP/MarginContainer/VBoxContainer/ProgressBar" to="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/HP/MarginContainer/VBoxContainer/ProgressBar/LineEdit" method="_on_progress_bar_value_changed"]
[connection signal="mouse_entered" from="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/HP/MarginContainer/VBoxContainer/ProgressBar/LineEdit" to="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/HP/MarginContainer/VBoxContainer/ProgressBar/LineEdit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/HP/MarginContainer/VBoxContainer/ProgressBar/LineEdit" to="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/HP/MarginContainer/VBoxContainer/ProgressBar/LineEdit" method="_on_mouse_exited"]
[connection signal="text_changed" from="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/HP/MarginContainer/VBoxContainer/ProgressBar/LineEdit" to="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/HP/MarginContainer/VBoxContainer/ProgressBar/LineEdit" method="_on_text_changed"]
[connection signal="mouse_entered" from="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Damage/MarginContainer/VBoxContainer/ProgressBar" to="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Damage/MarginContainer/VBoxContainer/ProgressBar" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Damage/MarginContainer/VBoxContainer/ProgressBar" to="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Damage/MarginContainer/VBoxContainer/ProgressBar" method="_on_mouse_exited"]
[connection signal="value_changed" from="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Damage/MarginContainer/VBoxContainer/ProgressBar" to="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Damage/MarginContainer/VBoxContainer/ProgressBar/LineEdit" method="_on_progress_bar_value_changed"]
[connection signal="mouse_entered" from="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Damage/MarginContainer/VBoxContainer/ProgressBar/LineEdit" to="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Damage/MarginContainer/VBoxContainer/ProgressBar/LineEdit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Damage/MarginContainer/VBoxContainer/ProgressBar/LineEdit" to="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Damage/MarginContainer/VBoxContainer/ProgressBar/LineEdit" method="_on_mouse_exited"]
[connection signal="text_changed" from="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Damage/MarginContainer/VBoxContainer/ProgressBar/LineEdit" to="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Damage/MarginContainer/VBoxContainer/ProgressBar/LineEdit" method="_on_text_changed"]
[connection signal="mouse_entered" from="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Speed/MarginContainer/VBoxContainer/ProgressBar" to="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Speed/MarginContainer/VBoxContainer/ProgressBar" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Speed/MarginContainer/VBoxContainer/ProgressBar" to="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Speed/MarginContainer/VBoxContainer/ProgressBar" method="_on_mouse_exited"]
[connection signal="value_changed" from="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Speed/MarginContainer/VBoxContainer/ProgressBar" to="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Speed/MarginContainer/VBoxContainer/ProgressBar/LineEdit" method="_on_progress_bar_value_changed"]
[connection signal="mouse_entered" from="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Speed/MarginContainer/VBoxContainer/ProgressBar/LineEdit" to="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Speed/MarginContainer/VBoxContainer/ProgressBar/LineEdit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Speed/MarginContainer/VBoxContainer/ProgressBar/LineEdit" to="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Speed/MarginContainer/VBoxContainer/ProgressBar/LineEdit" method="_on_mouse_exited"]
[connection signal="text_changed" from="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Speed/MarginContainer/VBoxContainer/ProgressBar/LineEdit" to="VBoxContainer/HSplitContainer/FighterProperties/VSplitContainer/BaseStats/VBoxContainer/Speed/MarginContainer/VBoxContainer/ProgressBar/LineEdit" method="_on_text_changed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/ImportImages/MarginContainer/HBoxContainer/ImportPlayerImage" to="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/ImportImages/MarginContainer/HBoxContainer/ImportPlayerImage" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/ImportImages/MarginContainer/HBoxContainer/ImportPlayerImage2" to="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/ImportImages/MarginContainer/HBoxContainer/ImportPlayerImage2" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer/Pencil/MarginContainer/AspectRatioContainer/Pencil" to="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer/Pencil/MarginContainer/AspectRatioContainer/Pencil" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer/Eraser/MarginContainer/AspectRatioContainer/Eraser" to="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer/Eraser/MarginContainer/AspectRatioContainer/Eraser" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer/Fill/MarginContainer/AspectRatioContainer/Fill" to="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer/Fill/MarginContainer/AspectRatioContainer/Fill" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer/Pick/MarginContainer/AspectRatioContainer/Pick" to="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Tools/VBoxContainer/Pick/MarginContainer/AspectRatioContainer/Pick" method="_on_pressed"]
[connection signal="color_changed" from="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/VBoxContainer/HBoxContainer/Colors/VBoxContainer/CurrentColor/MarginContainer/AspectRatioContainer/ColorPickerButton" to="VBoxContainer/HSplitContainer/FighterAppearance/VSplitContainer/SpriteEditor/StateMachine" method="_on_color_picker_button_color_changed"]
